<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="OVA SECURITY por la juan y para la juan" content="Objeto Virtual de aprendizaje">
    <meta http-equiv="Content-Type" content="text/html" ; charset="iso-8859-1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" type="text/css" href="estilos/Index_style.css" />
    <title>OVA SECURITY</title>
</head>

<body>
    <div id="general">
        <header>
            <div id="encabezado">
            <h1 id="titulo">OVA Security</h1>
            <h2 id="subtitulo">Objeto virtual de aprendizaje</h2>
            </div>
            <div id="escudojdc">
                <img src="Imagenes/escudojdc.png" alt="Escudo JDC" style="width: 170px; height: 150px;">
            </div>
            <div id="escudoOVA">
                <img src="Imagenes/escudoOVA.png" alt="Escudo OVA" style="width: 150px; height: 180px;">
            </div>
        </header>
        
        <div class="menu" id="menu">
        <nav class="menu">
            <input type="checkbox" id = "menu - toggler"  class="menu-toggler" checked="checked">
            <label for="menu-toggler"></label>
        <ul>
            <li class="menu-item">
                <a href="articulo.html"class= "far fa-file-alt"> </a>
            </li>
            <li class="menu-item">   
                <a href="libro.html" class="fas fa-book"> </a>
            </li>
            <li class="menu-item">
                <a href="video.html" class="fab fa-youtube"> </a>
            </li>
            <li class="menu-item">
                <a href="Marco.html" class="fas fa-gavel"></a>
            </li>
        </ul>
        </nav>
        </div>
        <div id="Informacion">
            <h3 id="Pregunta">¿Que puedes encontrar?</h3>
            <br>
            <h4 id="contenido">Todo material educativo (Artículos, libros, videos y marco legislativo)
                relacionado con el tema de ciberseguridad en la parte de robo de identidad debido a que 
                es una de las prácticas más comunes por los ciberdelincuentes, tamién de seguridad informática,
                historia y algunos tutoriales de prevención de algún ataque cibernético.
            </h4>
        </div>
        <div id="piePagina">
        <footer>
            Derechos Reservados semillero InCIC &copy; 2021<br>
            Design by: Hernan David Cortes Sierra<br>
            Email: hdcortes@jdc.edu.co<br>
            www.jdc.edu.co
        </footer>
        </div>
    </div>
</body>

</html>